<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ GSON Java Time Serialisers
  ~
  ~ Copyright 2014 Greg Kopff
  ~ All rights reserved.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fatboyindustrial.gson-javatime-serialisers</groupId>
  <artifactId>gson-javatime-serialisers</artifactId>
  <version>2.1.1</version>
  <packaging>jar</packaging>

  <name>gson-javatime-serialisers</name>
  <description>A set of GSON serialisers/deserialisers for dealing with Java 8 java.time entities in Android version &lt; 26.</description>
  <url>https://github.com/leokraemer/gson-javatime-serialisers</url>

  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://github.com/leokraemer/gson-javatime-serialisers/blob/master/LICENSE.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/leokraemer/gson-javatime-serialisers</url>
    <connection>scm:git:https://github.com/leokraemer/gson-javatime-serialisers.git</connection>
    <developerConnection>scm:git:git@github.com:leokraemer/gson-javatime-serialisers.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>leokraemer</id>
      <name>Leonard Krämer</name>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>                               <!-- JUnit -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>                               <!-- Hamcrest matchers -->
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>                               <!-- GSON -->
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.threeten</groupId>         <!-- threeten.bp -->
      <artifactId>threetenbp</artifactId>
      <version>1.3.6</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>com.jakewharton.threetenabp</groupId>
          <artifactId>threetenabp</artifactId>
          <version>1.0.5</version>
          <type>aar</type>
      </dependency>
  </dependencies>

</project>
